1. दानकर्ता का नाम एवं पूरा पता:

श्रीमती ______________________, पति – ______________________, उम्र- ______________________ वर्ष, निवासी ग्राम- ______________________, पोस्ट- ______________________, थाना- ______________________, जिला- ______________________, राज्य- ______________________, जाति- ______________________, राष्ट्रीयता- ______________________।
आधार नं०- ______________________
.............................. दानकर्ता

2. दानग्रहीता का नाम एवं पूरा पता:

______________________ (संस्था/मंदिर/व्यक्ति का नाम), ग्राम पंचायत- ______________________, टोला- ______________________, थाना- ______________________, जिला- ______________________।

पदाधिकारीगण:
अध्यक्ष- ______________________
सचिव- ______________________
कोषाध्यक्ष- ______________________
सभी निवासी ग्राम पंचायत- ______________________, टोला- ______________________, थाना- ______________________, जिला- ______________________, राज्य- ______________________।
.............................. दानग्रहीता

3. लेख्य का प्रकार:

शपथ-पत्र के माध्यम से दान पत्र।

4. संपत्ति का विवरण:

मवाजी ______ डी० जमीन, ग्राम- ______________________, टोला- ______________________, थाना एवं अंचल- ______________________, जिला- ______________________।
खाता नं०- ________, प्लॉट नं०- ________, रकबा- ______ डी०
यह भूमि हकियत कास्त रैयती मौरूषी आपसी पारिवारिक बंटवारे से प्राप्त भूमि है, जिसे लेख्यकारी अपने खास हिस्से की अचल संपत्ति के रूप में धार्मिक प्रयोजन हेतु ______________________ को दान करती/करते हैं।
इस भूमि का डिमांड दानकर्ता के ______________________ के नाम से माँग पंजी पेज नं० ______ पर दर्ज है।

जमीन का सीमाना:

दिशा विवरण

उत्तर ______________________
दक्षिण ______________________
पूर्व ______________________
पश्चिम ______________________

योग- ______ डी० (________ डिसमिल)
सलाना लगान- रु. ______ पैसे (सेस सहित)
नाम मालिक- झारखण्ड सरकार द्वारा अंचल पदाधिकारी, ______________________, जिला- ______________________।

घोषणाएँ:

1. यह कि उपरोक्त भूमि दानकर्ता की अपनी मौरूषी रैयती संपत्ति है, जिस पर निर्विवाद रूप से हक, दखल एवं कब्जा है तथा किसी प्रकार का ऋण, गिरवी, भार या विवाद नहीं है।
2. यह कि दानकर्ता धार्मिक भावनाओं से प्रेरित होकर उक्त भूमि को ______________________ के धार्मिक, सांस्कृतिक एवं धर्मार्थ उद्देश्यों हेतु दान कर रहे/रही हैं।
3. यह कि दान स्वेच्छा, समझदारी और बिना किसी दबाव या प्रलोभन के किया जा रहा है।
4. यह कि भविष्य में दानकर्ता या उनके वारिसगण इस भूमि पर कोई दावा या आपत्ति नहीं करेंगे और न ही मंदिर/संस्था निर्माण में कोई बाधा उत्पन्न करेंगे।
5. यह कि संस्था/मंदिर के पदाधिकारी भविष्य में आपसी सहमति से विकास या निर्माण का कार्य करेंगे तो दानकर्ता को कोई आपत्ति नहीं होगी।
6. यह कि दानकर्ता उक्त भूमि को किसी अन्य व्यक्ति को बेचने का या किसी रूप में हस्तांतरित करने का विचार भविष्य में नहीं करेंगे।
7. यह कि यह दान-पत्र सह शपथ-पत्र पूर्ण होश-हवास और संतुष्टि के साथ, साक्षियों की उपस्थिति में बिना किसी दबाव के बनाया गया है ताकि यह भविष्य में प्रमाण स्वरूप कार्य करे।

दानग्रहीता / लेख्यधारी

....................................................

दानकर्ता / लेख्यकारी

....................................................

गवाह:

1. ....................................................
2. ....................................................

अधिवक्ता:
उपरोक्त शपथकर्ता की पहचान श्री .................................................... अधिवक्ता, गढ़वा ने की है।
उपरोक्त शपथकर्ता शपथपूर्वक मेरे समक्ष इस शपथ पत्र का .................................................... करते हैं।

समक्ष,
नोटरी पब्लिक,
गढ़वा।
