समक्ष,
नोटरी पब्लिक,
गढ़वा।

शपथ पत्र

मैं, ____, पति/पिता–__________________________, उम्र करीब __________वर्ष, निवासी ग्राम–__________________________, पोस्ट–__________________________, थाना–__________________________, जिला–__________________________, राज्य–झारखण्ड, शपथपूर्वक निम्नांकित बयान करती/करता हूँ:

1. यह कि मैं इस ______ पत्र में ________ हूँ।
2. यह कि यह ________ पत्र मेरे कथनानुसार एवं निर्देषानुसार तैयार किया गया है। इसमें वर्णित सारी बातें मेरी जानकारी में सत्य एवं सही हैं, जिन्हें पढ़कर/पढ़वाकर मैंने समझ लिया है।

शपथकर्ता

मैं शपथकर्ता शपथपूर्वक बयान करती/करता हूँ कि उपरोक्त लिखी गई सारी बातें मेरी जानकारी में सही एवं सत्य हैं।

शपथकर्ता

उपरोक्त शपथकर्ता जिनका पहचान मैं करता/करती हूँ –

अधिवक्ता

उपरोक्त शपथकर्ता की पहचान श्री ______________, द्वारा की गई है।
उपरोक्त शपथकर्ता शपथपूर्वक मेरे समक्ष इस शपथ पत्र का _______ करते हैं।

नोटरी पब्लिक,
गढ़वा।
